<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeojin-GreenMovement</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.svg">
            </a>
        </div>

        <div class="horizontal-nav">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="events.html">Events</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="#">About us</a>
            <a href="quizzes.html">Stores</a>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="about-bg">
                <img class="logo-white" src="images/logo-white.svg">
                <p class="head-title">About Green Movement</p>
                <button>Who we are</button>
            </div>
        </section>

        <footer class="footer">
            <section class="footer-item">
              <ul class="footer-item-list">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li>&copy; 2022 Green Movement</li>
              </ul>
            </section>
        </footer>

    </main>
    
</body>
</html>
