<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeojin-GreenMovement</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.svg">
            </a>
        </div>

        <div class="horizontal-nav">
            <a href="index.html">Home</a>
            <a href="#">Explore</a>
            <a href="events.html">Events</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="aboutus.html">About us</a>
            <a href="stores.html">Stores</a>
        </div>
    </header>

    <main>
        
        <section class="explore">
            <h1 class="head-title">The 3 biggest threats to our natural world</h1>
            <div class="explore-content-wrap">
                <div class="explore-content">
                    <div class="explore-content-img">
                        <img src="images/explore-pollution.png">
                    </div>
                    <div class="explore-content-text">
                        <p class="title">Pollution</p>
                        <p class="text">Pollution is everywhere. Pollution is so bad that to date, 2.4 billion people do not have access to clean water sources. Humanity is continuously polluting indispensable resources like air, water, and soil which requires millions of years to replenish.<br>Air is arguably the most polluted with the US producing 147 million metric tons of air pollution each year alone.</p>
                    </div>
                </div>
                <div class="explore-content">
                    <div class="explore-content-text">
                        <p class="title">Global Warming</p>
                        <p class="text">Pollution is everywhere. Pollution is so bad that to date, 2.4 billion people do not have access to clean water sources. Humanity is continuously polluting indispensable resources like air, water, and soil which requires millions of years to replenish.<br>Air is arguably the most polluted with the US producing 147 million metric tons of air pollution each year alone.</p>
                    </div>
                    <div class="explore-content-img">
                        <img src="images/explore-globalwarming.png">
                    </div>
                </div>
                <div class="explore-content">
                    <div class="explore-content-img">
                        <img src="images/explore-climatechange.png">
                    </div>
                    <div class="explore-content-text">
                        <p class="title">Global Warming</p>
                        <p class="text">Pollution is everywhere. Pollution is so bad that to date, 2.4 billion people do not have access to clean water sources. Humanity is continuously polluting indispensable resources like air, water, and soil which requires millions of years to replenish.<br>Air is arguably the most polluted with the US producing 147 million metric tons of air pollution each year alone.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="facts">
            <div class="facts-content">
                <h3 class="title">Facts about plastic</h3>
                <h1 class="big-title">5,000,000,000,000</h1>
                <h2>More than 5 trillion pieces of plastic are already floating in our oceans</h2>
                <p>Unfortunately not all plastic is recycled and some of the plastic that is thrown away ends up in our oceans. This is really harmful to wildlife. Try to reduce how much plastic you use and always recycle it. You can also take part in a beach clean and pick up rubbish you find on the beach to stop it entering the ocean.</p>
            </div>
        </section>

        <section class="explore">
            <div class="explore-content-wrap">
                <div class="explore-content">
                    <div class="explore-content-img">
                        <img src="images/explore-squarekilometers.png">
                    </div>
                    <div class="explore-content-text">
                        <h1 class="sub-big-title">1,600,000</h1>
                        <p class="title">square kilometers</p>
                        <p class="text">There is a plastic island in the ocean three times bigger than France. The Great Pacific garbage patch is a patch of rubbish in the Pacific Ocean. It is 1.6 million square kilometers which is 3 times bigger than France.
                            <br><br>Plus its getting bigger as more rubbish floating in the ocean joins it.</p>
                    </div>
                </div>
                <div class="explore-content">
                    <div class="explore-content-text">
                        <h1 class="sub-big-title">450</h1>
                        <p class="title">years</p>
                        <p class="text">Plastic can take anywhere between 20 and 500 years to break down which is one of the reasons plastic is really bad for the environment.
                            <br><br>Plastic bottles take up to 450 years to decompose in landﬁll so think before you use single use plastic. A refillable bottle is a much better option.</p>
                    </div>
                    <div class="explore-content-img">
                        <img src="images/explore-years.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="explore-list">
            <h1 class="head-title">So how we can stop them?</h1>
            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item01.png">
                    <p class="explore-text">Have seperate recycling and general waste bins</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item02.png">
                    <p class="explore-text">Insulated your home</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item03.png">
                    <p class="explore-text">Turn lights off after leaving a room</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item04.png">
                    <p class="explore-text">Have solar panels</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item05.png">
                    <p class="explore-text">Switch outlets off when not in use</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item06.png">
                    <p class="explore-text">Line dry clothes</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item07.png">
                    <p class="explore-text">Use energy efficient appliances</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item08.png">
                    <p class="explore-text">Use LED lightbulbs</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item09.png">
                    <p class="explore-text">Have low-flow showerheads, taps and/or toilets</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item10.png">
                    <p class="explore-text">Take shorter showersa</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item11.png">
                    <p class="explore-text">Use bar soap instead of body wash</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item12.png">
                    <p class="explore-text">Opt for package free bathroom products like shampoo bars</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item13.png">
                    <p class="explore-text">Use reusable cloth makeup pads</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item14.png">
                    <p class="explore-text">Have a bamboo toothbrush</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item15.png">
                    <p class="explore-text">Use a safety razor instead of disposable ones</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item16.png">
                    <p class="explore-text">Use eco-friendly cleaning products</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item17.png">
                    <p class="explore-text">Upcycle old clothes into new pieces</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item18.png">
                    <p class="explore-text">Buy things pre-loved or second-hand</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item19.png">
                    <p class="explore-text">Cold wash your clothes</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item20.png">
                    <p class="explore-text">Installed a greywater system</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item21.png">
                    <p class="explore-text">Have a rainwater tank</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item22.png">
                    <p class="explore-text">Grow your own herbs and vegetables</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item23.png">
                    <p class="explore-text">Have a compost pile</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item24.png">
                    <p class="explore-text">Eat plant-based a couple (or all) days of the week</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item25.png">
                    <p class="explore-text">Drink oat milk</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item26.png">
                    <p class="explore-text">Buy produce locally</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item27.png">
                    <p class="explore-text">Use cloth produce bags</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item28.png">
                    <p class="explore-text">Bring your own shopping bags with you</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item29.png">
                    <p class="explore-text">Actually eat your leftovers and don't bin them</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item30.png">
                    <p class="explore-text">Store leftovers in glass containers not plastic</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item31.png">
                    <p class="explore-text">Use beeswax wraps</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item32.png">
                    <p class="explore-text">Use cloth napkins</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item33.png">
                    <p class="explore-text">Drink loose leaf tea instead of teabagss</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item34.png">
                    <p class="explore-text">Have a reusable coffee or tea cup</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item35.png">
                    <p class="explore-text">Use metal straws</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item36.png">
                    <p class="explore-text">Own a reusable water bottle</p>
                </div>
            </div>

            <div class="explore-item-lists">
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item37.png">
                    <p class="explore-text">Holiday locally instead of flying</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item38.png">
                    <p class="explore-text">Carpool</p>
                </div>
                <div class="explore-item-lists-group">
                    <img class="explore-item" src="images/explore-item39.png">
                    <p class="explore-text">Take public transport</p>
                </div>
                <div class="explore-item-lists-group">
                    <a href="#"><img class="explore-item" src="images/explore-item40.png"></a>
                    <p class="explore-text">Your turn!<br>Act now and share your idea!</p>
                </div>
            </div>
        </section>

        <section class="about">
            <h1 class="head-title">Let's explore more<br>what we can!</h1>
            <p>There are events that you can join and get involved for out planet.</p>
            <a href="events.html"><button>Explore events</button></a>
        </section>

        <footer class="footer">
            <section class="footer-item">
              <ul class="footer-item-list">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li>&copy; 2022 Green Movement</li>
              </ul>
            </section>
        </footer>

    </main>
    
</body>
</html>
