<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeojin-GreenMovement</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.svg">
            </a>
        </div>

        <div class="horizontal-nav">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="events.html">Events</a>
            <a href="quizzes.html">Quizzes</a>
            <a href="aboutus.html">About us</a>
            <a href="#">Stores</a>
        </div>
    </header>

    <main>
        <section class="stores">
            <h1 class="head-title">Find out eco friendly products</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
            
            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-bag.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-watch.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-yarn.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-sheet.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-shoes.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stores-content">
                <div class="stores-content1">
                    <img src="images/stores-jacket.png">
                </div>
                <div class="stores-content2">
                    <div class="stores-content2-text">
                        <h2>Shop name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
                        <div class="stores-content2-btn">
                            <button id="stores-button">Share<img class="stores-btn-img" src="images/icon-share.png"></button>
                            <button id="stores-button">Visit<img class="stores-btn-img" src="images/icon-visit.png"></button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer">
            <section class="footer-item">
              <ul class="footer-item-list">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li>&copy; 2022 Green Movement</li>
              </ul>
            </section>
        </footer>

    </main>
    
</body>
</html>
